<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="../../css/TeacherSignOn.css">
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <div class="signin">Sign In</div>
        <div class="username-label">Username</div>
        <input type="text" class="username-input" />
        <div class="password-label">Password</div>
        <input type="password" class="password-input" />
        <div class="menu">
            <a href="teacherCreateProfile.html">  <!-- Added anchor tag here -->
                <div class="home">Create a profile</div>
            </a>  <!-- Closing anchor tag -->
        </div>
        <div class="logo"></div>
    </div>
</body>

</html>
