body{
    font-family: Arial;
    height: fit-content;
}
h1{
    text-align: center;
    color: #00447C; /* CSS Blue */
    width: 100%;
    margin-top: 0px;
    padding-bottom: 5px;
    position: absolute;
    top: 90px;
}
#redBlackInfo, #wheatSteelInfo, #userInfo, #links{
    text-align: center;
    color: #00447C;
    font-size: 24px;
    width: 100%;
    position: relative;
}

#studentNames{
    text-align: center;
    color: #00447C;
    font-size: 24px;
    width: 65%;
    position: relative;
    margin: 0 auto;
}

#redBlackGameDates, #wheatSteelGameDates{
    text-align: center;
    color: #00447C;
    font-size: 24px;
    width: 65%;
}
#redBlackGameDates{
    position: absolute;
    left: 25%;
}

#wheatSteelGameDates{
    position: relative;
    left: 62.5%;
}

.gameDateCell, caption{
    padding: 3px;
}

#userInfo{
    margin-top: 0;
}

#redBlackRounds{
    text-align: center;
    color: black;
    font-size: 24px;
    width: 35%;
    position: relative;
    margin: 0 auto;
    font-weight: bold;
}

#wheatSteelPeriods{
    text-align: center;
    color: black;
    font-size: 24px;
    width: 63%;
    position: relative;
    margin: 0 auto;
    font-weight: bold;
}

.tableHeader{
    color:#FFCB00;
    background-color:#00447C;
    font-weight:bold;
}

.card, .point, .roundHeader{
    width: 120px;
}

.roundCol, .resourceCol{
    color:#FFCB00;
    background-color:#00447C;
    font-weight:bold;
    text-align: center;
}

.roundCol{
    width: 50px;
}

.resourceCol{
    width: 250px;
}

.amount{
    text-align: center;
}

#playerOneName, #playerTwoName, #headerPlayerOne, #headerPlayerTwo, #tablePlayerOneCard, #tablePlayerTwoCard, #tablePlayerOnePoints, #tablePlayerTwoPoints{
    text-transform: capitalize;
}

.blueBack{
    background-color:#00447C;
    color: white;
}