body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #00447C;
    font-family: 'Roboto', sans-serif;
}

.container {
    text-align: center;
    color: #FFCB00;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 64px;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D9D9D9;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; /* Adjusted margin to create more space from top*/
}

.logo {
    max-width: 100%;
    height: auto;
}