body {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4;
}

.container {
    width: 500px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.background {
    background-image: url('path-to-logo-or-background-image.png'); /* The logo or background image URL */
    background-size: cover;
    width: 100%;
    height: 150px;
}

.logo {
    background-image: url('path-to-college-logo.png'); /* The college logo URL */
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: 20px 0;
}

.signin, .username-label, .password-label {
    font-size: 24px;
    margin-bottom: 10px;
}

.username-input, .password-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu > div {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #f4f4f4;
    transition: background-color 0.3s;
}

.menu > div:hover {
    background-color: #ddd;
}

/* You may need additional styling for other elements and responsive behavior. */
