<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../../css/studentLoading.css">
</head>
<body>
  <!-- Heading -->
  <iframe scrolling="no" style="border:none; height: 100px; width: 100%;" src="..\header.html"></iframe>

  <!-- Loading screen content -->
  <div class="loader-container">
    <!-- Added line for the loading message -->
    <div class="loading-message">Game Loading</div> 
    <div class="loader"><i class="fas fa-circle-notch fa-spin"></i></div>
  </div>


  <!-- This sets the time for the loading screen to last, could change to a separate file but needs testing -->
  <script src="script.js"></script>
</body>
</html>