<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/createProfile.css">
        <script src="../../JavaScript/createProfile.js" defer></script>
        <script src="../../JavaScript/studentSignOn.js" defer></script>
    </head>
    <iframe scrolling="no" style="border:none;" width="100%" src="../header.html"></iframe>
    <body>
        <div id="createSuccess">
            Profile Created!
        </div>
        <div id ="userInfo">
            <p id="firstNameDisplay">
                First Name:
            </p>
            <p id="lastNameDisplay">
                Last Name:
            </p>
            <p id="emailDisplay">
                Email:
            </p>
        </div>
        <button id="studentSignOn"  onclick="window.location.href='studentSignOn.html';">
            Sign In
        </button>
    </body>
    <script language="javascript">
        window.onload = function(e){ 
            displayInfoInformation();
        }
        </script>
</html>