<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="..\css\header.css">
</head>

<body>
    <div id="headerTop"></div>
    <img src="..\img\logo.svg" id="logo">
    <div id="headerLeft"></div>
    <!---add other stuff here---->

    
    <div id="linkRow">
        <table>
            <tr>
                <td class="links">
                    <a href="../HTML/admin/index.html" target="_blank">Game Theory</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="headerBottom"></div>
</body>

</html>