<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="../../Img/logo.svg" class="logo" alt="Logo">
        </div>
        <div class="title">The College of St. Scholastica</div>
        <div class="subtitle">Game Theory<br>Simulations</div>
        <a class="button" href="../StudentSignIn/studentSignOn.html">Start</a>
    </div>
</body>

</html>



