<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="..\..\css\header.css">
        <link rel="stylesheet" href="..\..\css\gameView.css">
        <script src="..\..\javascript\gameRetrieve.js" defer></script>
        <!---<script src="..\..\javascript\createGame.js" defer></script>---> <!-- test -->
    <iframe scrolling="no" style="border:none;" width="100%" src="..\..\HTML\header.html"></iframe>
    <body>
        <h1>Game (Red Card Black Card)</h1>
        <div id ="gameInfo">
            Game Name: Red Card Black Card <br>
            Game Date: <span id="gameDate_1">12-31-1969</span> <br>
        </div>
        <br>
        <div id ="teamInfo">
            Players: <span id="playerNum_1">0</span> <br>
            Pairs: <span id="pairNum_1">0</span> <br>
            Rounds: <span id="roundNum_1">0</span> <br> 
            <br>
            <!---TODO: pass game date to this file (redBlackView.html) so that it can be paseed to redBlackPairView.html, both via JavaScript; update d= in pair link as well --->
            <!---TODO: make pair links dynamic with names pulled from database - alphabetical by player 1 name in pair? -->
            <a href="redBlackPairView.html?d=12-31-1969&p1=bob&p2=larry">Bob & Larry</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=billy&p2=will">Billy & Will</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=david&p2=zack">David & Zack</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=peter&p2=carter">Peter & Carter</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=john&p2=richard">John & Richard</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=michael&p2=liam">Michael & Liam</a>, <br>
            <a href="redBlackPairView.html?d=12-31-1969&p1=jack&p2=sam">Jack & Sam</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=simon&p2=owen">Simon & Owen</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=thomas&p2=ethan">Thomas & Ethan</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=ben&p2=kyle">Ben & Kyle</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=chris&p2=reece">Chris & Reece</a>, <a href="redBlackPairView.html?d=12-31-1969&p1=joe&p2=jad">Joe & Jad</a>
        </div>
        <br>
        <div id ="cardInfo">
            Total Number of Black Cards Played: <span id="blackTotal">0</span> <br> 
            Average Number of Black Cards Played per Round: <span id="blackAverage">0</span> <br> 
            Total Number of Red Cards Played: <span id="redTotal">0</span> <br> 
            Average Number of Red Cards Played per Round: <span id="redAverage">0</span> <br> 
        </div>
        <br>
        <div id ="playerInfo">
            Player with Highest Score: <span id="highestName">Susan</span> - <span id="highestScore">0</span> <br> 
            Player with Lowest Score: <span id="lowestName">Susan</span> - <span id="lowestScore">0</span> <br> 
            <br>
            Player with Highest Number of Black Cards: <span id="highestBlackName">Susan</span> - <span id="highestBlackScore">0</span> <br> 
            Player with Lowest Number of Black Cards: <span id="lowestBlackName">Susan</span> - <span id="lowestBlackScore">0</span> <br> 
            Player with Highest Number of Red Cards: <span id="highestRedName">Susan</span> - <span id="highestRedScore">0</span> <br> 
            Player with Lowest Number of Red Cards: <span id="lowestRedName">Susan</span> - <span id="lowestRedScore">0</span> <br> 
        </div>
        <br>
        <!--table w/ links-->
        <!-- TODO: consider making row of links an admin footer -->
        <table id="links">
            <tr>
                <td>
                    <a href="allStudents.html">All Students</a>
                </td>
                <td>
                    <a href="index.html">Back to Home</a> <!--admin index-->
                </td>
                <td>
                    <a href="allGames.html">All Games</a>
                </td>
            </tr>
        </table>
    </body>
    <script language="javascript">
        window.onload = function(e){ 
            displayInfoRedBlack();
        }
    </script>
</html>