<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../css/teacherGameSelect.css">
</head>

<body style="overflow: hidden;">
    <iframe scrolling="no" style="border:none; height: 100px; width: 100%;" src="..\header.html"></iframe>
    <div style="width: 100%; height: 100%; position: relative; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div class="select-game">Select Game</div>
        <div class="button-container">
            <button class="game-button blue-button" onclick="redirectToLoading('..\\StudentSignIn\\gameLoading.html')">Red Card Black Card</button>
            <button class="game-button gold-button" onclick="redirectToLoading('..\\StudentSignIn\\gameLoading.html')">Wheat and Steel</button>
        </div>
    </div>

    <script>
        function redirectToLoading(path) {
            window.location.href = path;
        }
    </script>
</body>

</html>