<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../css/teacherViewResult.css">
</head>

<body>
    <div id="container">
          <!-- Heading -->
  <iframe scrolling="no" style="border:none; height: 100px; width: 100%;" src="..\header.html"></iframe>
        <div class="box1"></div>
        <div class="box2">Game (Red Card Black Card)</div>
        <div class="box3"></div>
        <div class="box4">Game Name: Red Card Black Card Game Date: 10/13/23</div>
        <div class="box5">
            Players: 24<br/>Pairs: 12<br/>Rounds: 8<br/><br/>Bob & Larry, Billy & Will, David & Zack, Peter & Carter, John & Richard, Michael & Liam,<br/>
            Jack & Sam, Simon & Owen, Thomas & Ethan, Ben & Kyle, Chris & Reece, Joe & Jad<br/>Total Number of Black Cards Played: 88<br/>
            Average Number of Black Cards Played Per Round: 11<br/>Total Number of Red Cards Played: 104<br/>Average Number of Red Cards Played Per Round: 13<br/>
            <br/>Player with Highest Score: Jack - 1550<br/>Player with Lowest Score: Sam - 150<br/>Player with Highest Number of Black Cards: Sam - 7<br/>
            Player with Lowest Number of Black Cards: Jack - 1<br/>Player with Highest Number of Red Cards: Jack - 7<br/>Player with Lowest Number of Red Cards: Sam - 1
        </div>
    </div>
</body>

</html>